<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="208.0" minWidth="269.0" prefHeight="208.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WindowController.PopupWindows.ConnectionController">
   <children>
      <Button fx:id="createButton" layoutX="260.0" layoutY="169.0" mnemonicParsing="false" onAction="#createButtonClick" text="Сохранить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <HBox layoutX="25.0" layoutY="14.0" prefHeight="25.0" prefWidth="339.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="14.0">
         <children>
            <TextField fx:id="ipField" minWidth="150.0" />
            <Region minWidth="30.0" prefHeight="26.0" prefWidth="30.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP" wrappingWidth="149.0" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="92.0" prefHeight="25.0" prefWidth="339.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="54.0">
         <children>
            <TextField fx:id="portField" minWidth="150.0" />
            <Region minWidth="30.0" prefHeight="26.0" prefWidth="30.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" wrappingWidth="75.115234375" />
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="53.0" prefHeight="25.0" prefWidth="339.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="94.0">
         <children>
            <Region minWidth="30.0" prefHeight="26.0" prefWidth="30.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
